<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fortefort.goout.FilterActivity"
    android:background="@color/backgroundGrey"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:id="@+id/framef"
        android:visibility="visible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/buttonpassive"
            android:id="@+id/calltoactionf"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:contentDescription="@string/call_to_act"
            android:background="@color/backgroundGrey"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/goingouttext"
            android:id="@+id/imageViewf"
            android:scaleType="fitXY"
            android:contentDescription="@string/going_out" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filters"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/shadow"
            android:id="@+id/shadowView"
            tools:layout_width="match_parent"
            android:visibility="visible"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:adjustViewBounds="false" />

        <Spinner
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="320dp"
            android:entries="@array/Music"
            android:prompt="@string/Music1"
            />

        <Spinner
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:clipToPadding="false"
            android:layout_marginTop="270dp"
            android:layout_marginStart="35dp"
            android:entries="@array/Cuisines"
            android:prompt="@string/Cuisines1"

            />

        <SeekBar
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_marginStart="35dp"
            android:layout_marginTop="220dp"
            android:background="@color/DarkGrey"
            />

        <TextView
            android:text="Distance"
            android:layout_width="107dp"
            android:layout_height="36dp"
            android:id="@+id/textView"
            android:layout_marginStart="35dp"
            android:layout_marginTop="152dp"
            android:textColor="@color/Pinkish"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginStart="35dp"
            android:layout_marginTop="205dp"
            android:textColor="@color/Pinkish"
            android:textStyle="normal|bold"/>

        <TextView
            android:text="Cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginStart="35dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/Pinkish"
            android:textStyle="normal|bold"/>

        <TextView
            android:text="Music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginStart="35dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/Pinkish"
            android:textStyle="normal|bold"/>

        <SeekBar
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar1"
            android:layout_marginTop="170dp"
            android:background="@color/DarkGrey"
            android:layout_marginStart="35dp"
            android:foregroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

        <CheckBox
            android:text="Vegeterian only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_marginTop="350dp"
            android:layout_marginStart="35dp"
            tools:textColor="@color/Pinkish"
            android:textStyle="normal|bold"/>


    </FrameLayout>

</RelativeLayout>
